<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- build:css css/main.css-->
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Proyecto Módulo 2</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark-blue fixed-top">
			<a class="navbar-brand" href="#">Virtual Geek Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
  	<div class="jumbotron">
  		<h1>Virtual Geek Store</h1>
  	</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<div class="row">
			  <div class="col-3">
			    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			      <a class="nav-link active" id="pill-somos" data-toggle="pill" href="#somos" role="tab" aria-controls="somos" aria-selected="true">Quienes somos</a>
			      <a class="nav-link" id="pill-findUs" data-toggle="pill" href="#findUs" role="tab" aria-controls="findUs" aria-selected="false">Donde encontrarnos</a>
			      <a class="nav-link" id="pill-joinUs" data-toggle="pill" href="#joinUs" role="tab" aria-controls="joinUs" aria-selected="false">Join us</a>
			    </div>
			  </div>
			  <div class="col-9">
			    <div class="tab-content" id="somos">
			      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="pill-somos">
			      	<h1>Quienes Somos</h1>
			      	<p>
			      		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien odio, vestibulum ac posuere ut, rutrum in orci. Integer sit amet nibh eros. Aenean accumsan, ligula fermentum lobortis lobortis, neque nisl rutrum lectus, sollicitudin pellentesque tellus justo non nisi. Nunc auctor in orci imperdiet finibus. Nulla ultricies convallis nisl, sit amet pretium nulla euismod nec. Fusce placerat et tellus a lobortis. Donec nec sollicitudin metus, quis gravida nunc. Vivamus fermentum sagittis suscipit. Nam non ultricies leo. Ut et purus arcu.
			      	</p>
			      </div>
			      <div class="tab-pane fade" id="findUs" role="tabpanel" aria-labelledby="pill-findUs">
			      	<h1>Donde encontrarnos</h1>
			      	<p>
			      		Actualmente tenemos presencia en la región pacífica de nuestro país, pero deseamos poder llegar a más rincones del país, échale un vistazo a nuestras sucursales 
			      	</p>
			      	<div class="accordion" id="regions">
								<div class="card">
									<div class="card-header" id="one">
										<h5 class="mb-0">
										  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#valle" 
										aria-expanded="true" aria-controls="valle">
											  Valle del Cauca
										  </button>
										</h5>
									</div>
									<div class="collapse" id="valle" aria-labelledby="one" data-parent="#regions">
										<div class="card-body">
											Phasellus dolor lorem, fringilla sit amet tincidunt nec, fermentum quis nisi. Nulla volutpat justo non sem venenatis ultricies. Pellentesque at dui enim. Quisque orci diam, congue eu eros ut, laoreet cursus leo. Cras efficitur euismod tempor. Morbi fringilla ipsum ante. Mauris quis massa tellus. Pellentesque malesuada euismod mauris nec consequat. Nam eu vestibulum mi, non pellentesque justo. Mauris quis arcu quam. Morbi sed ultricies justo.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="second">
										<h5 class="mb-0">
										  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#cauca" 
										aria-expanded="true" aria-controls="cauca">
											  Cauca
										  </button>
										</h5>
									</div>
									<div class="collapse" id="cauca" aria-labelledby="second" data-parent="#regions">
										<div class="card-body">
											Vivamus vitae libero eget odio condimentum pretium sed quis est. Pellentesque fringilla nunc at sem hendrerit, at ornare augue placerat. Cras vitae ipsum imperdiet, facilisis nunc et, suscipit magna. Nunc pulvinar, arcu eget semper varius, eros nunc imperdiet sapien, nec tincidunt nibh lectus vel velit.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="three">
										<h5 class="mb-0">
										  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#nariño" 
										aria-expanded="true" aria-controls="nariño">
											  Nariño
										  </button>
										</h5>
									</div>
									<div class="collapse" id="nariño" aria-labelledby="three" data-parent="#regions">
										<div class="card-body">
											Praesent semper lectus ac bibendum egestas. Mauris ornare a tellus eget fringilla. Sed ac blandit risus. Sed condimentum, dui ut aliquet laoreet, lorem arcu pellentesque ante, sit amet accumsan ante mi egestas mi
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="four">
										<h5 class="mb-0">
										  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#choco" 
										aria-expanded="true" aria-controls="choco">
											  Chocó
										  </button>
										</h5>
									</div>
									<div class="collapse" id="choco" aria-labelledby="four" data-parent="#regions">
										<div class="card-body">
											Praesent non blandit ex, vitae congue orci. Sed vitae scelerisque libero. Proin porta eleifend lorem. Nunc id leo suscipit, ultricies neque at, efficitur turpis. Aenean at cursus nunc. Fusce dapibus viverra tempor. 
										</div>
									</div>
								</div>
							</div>
			      </div>
			      <div class="tab-pane fade" id="joinUs" role="tabpanel" aria-labelledby="pill-joinUs">
			      	<h1>Join US</h1>
			      	<p>
			      		Buscamos que nuestra empresa crezca y poder llegar a más lugares, así que si deseas ser filial de nuestra empresa no tardes en escribirnos, diligencia tus datos en nuestra sección de contacto, y envíanos un mensaje en el cual nos cuentas un poco a cerca de ti, y que te motiva a querer ser parte de nuestra empresa.
			      	</p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.instagram.com">Instagram</a>
					<a href="https://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina principal</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Cali, Valle del Cauca</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+573001234567</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./about.html">Nosotros</a>
					<a href="./prices.html">Precios</a>
					<a href="./contact.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/functions.js"></script>
		<!-- endbuild -->
	</body>
</html>