<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- build:css css/main.css-->
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Proyecto Módulo 2</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark-blue fixed-top">
			<a class="navbar-brand" href="#">Virtual Geek Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				</ul>
			</div>
		</nav>
  	<div class="jumbotron">
  		<h1>Virtual Geek Store</h1>
  	</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<h1>Dejame tu comentario</h1>
			<form action="">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellidos</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-4">
						<label for="telefono">Telefono</label>
						<input type="text" class="form-control" id="telefono" placeholder="Ingrese su telefono">
					</div>
					<div class="form-group col-sm-8">
						<label for="celular">Celular</label>
						<input type="text" class="form-control" id="celular" placeholder="Ingrese su celular">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="direccion">Dirección</label>
						<input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
					</div>
					<div class="form-group col-sm-3">
						<label for="departamento">Departamento</label>
						<select id="departamento" class="form-control">
							<option value="" selected>Valle del Cauca</option>
							<option value="">Cauca</option>
							<option value="">Chocó</option>
							<option value="">Nariño</option>
						</select>
					</div>
					<div class="form-group col-sm-3">
						<label for="ciudad">Ciudad</label>
						<select id="ciudad" class="form-control">
							<option value="" selected>Cali</option>
							<option value="">Candelaria</option>
							<option value="">Popayán</option>
							<option value="">Qibdó</option>
							<option value="">Pasto</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea  id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="gridCheck">
						<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.instagram.com">Instagram</a>
					<a href="https://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina principal</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Cali, Valle del Cauca</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+573001234567</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./about.html">Nosotros</a>
					<a href="./prices.html">Precios</a>
					<a href="./contact.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/functions.js"></script>
		<!-- endbuild -->
	</body>
</html>