<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- build:css css/main.css-->
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Proyecto Módulo 2</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark-blue fixed-top">
			<a class="navbar-brand" href="#">Virtual Geek Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
  	<div class="jumbotron">
  		<h1>Virtual Geek Store</h1>
  	</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div class="row" style="margin-bottom: 10px;">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funko" aria-expanded="false" aria-controls="multiCollapse1">
	  				<h3>Funko pop's</h3>
					</button>
					<div class="collapse multi-collapse" id="funko">
		  			<p>
		  				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam nisl, gravida eget viverra vel, elementum elementum sem. Aenean dictum, odio accumsan euismod mollis, enim risus feugiat felis, nec tincidunt diam diam ac neque. Fusce quis nulla egestas, ultrices velit sit amet, ullamcorper ante.
		  			</p>
					</div>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ropa" aria-expanded="false" aria-controls="multiCollapse2">
	  				<h3>Ropa</h3>
					</button>
					<div class="collapse multi-collapse" id="ropa">
		  			<p>
		  				Cras nec luctus ipsum. Nullam ut turpis vel sem molestie tempus pellentesque et enim. In congue dictum turpis. Praesent vel tristique tortor, ac vulputate m
		  			</p>
					</div>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#colectibles" aria-expanded="false" aria-controls="multiCollapse1">
	  				<h3>Coleccionables</h3>
					</button>
					<div class="collapse multi-collapse" id="colectibles">
		  			<p>
		  				Nulla imperdiet sagittis condimentum. Donec in turpis ligula. Nulla dui erat, ornare id elit eu, feugiat tincidunt purus. Donec sollicitudin mauris et est placerat malesuada. Cras ut rutrum sapien, sit amet auctor dui. Nullam id vehicula tortor. Ut euismod odio sed massa condimentum porttitor.
		  			</p>
					</div>
				</div>
 			</div>
 			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/banner.png" alt="Banner">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/collage camisas.webp 2x" alt="Camisetas estampadas">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/Funkos-casa-papel-800x419.webp" alt="Funkos series">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/collage-el-chavo.jpg" alt="Funkos nostalgia">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/Funkos-The-big-bang-theory-800x419.webp" alt="tbbt">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/funkopop.jpg" alt="funkos rock">
					</div>
				</div>
				<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
 			<div class="card-columns">
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Regular o Normal</h5>
						<img src="images/61ZuGgDjJzL._SX466_-e1579526850643.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Estos muñecos nos muestran al personaje tal y como es. Sin añadirle ningún complemento especial ni nada por el estilo.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Woow, outfit diferente, adquiere todas las variaciones">Muñecos Pop! Chase</h5>
						<img src="images/funko-pop-marvel-black-panther-chase-edition-273-original-D_NQ_NP_830708-MLB31871580652_082019-F-e1578516315600.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop Chase son una variante de las Figuras Pop normales. En estos casos la misma figura la podemos encontrar con una ropa diferente o un complemento que la hace más llamativa o especial y la diferencia del Pop regular.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Anímate a tener tu funko en dorado, no te arrepentirás">Muñecos Pop! Chrome o Cromado</h5>
						<img src="images/funko-marvel-gold-chrome-1123453-e1578516455267.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop dorados como su nombre bien indica, dan la sensación de que están hechos de metal. La figura brilla realmente hasta el punto de parecer que tienes entre tus manos un lingote de oro! Algo que ya nos gustaría a muchos. Podemos encontrarlos en diferentes colores, como plata, oro, negro metálico y gris cromado.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop Rare</h5>
						<img src="images/93dada25ba64b0d17ae60b4458c64536-e1580227477900.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              En estos casos suelen ser tipos de figuras pop muy raras y a veces incluso desagradables o Pops que nunca te comprarías. También hay que decir que son Funkos muy caros y difíciles de encontrar. Por lo que su precio también se puede disparar dependiendo del personaje. En general son Funko pop comunes que han sido modificados hasta el extremo.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Que tu cuarto brille con tu toque geek">Funko Pop! Glow in the Dark</h5>
						<img src="images/Exclusive-Funko-pop-Glows-in-the-dark-Official-Heroes-Firestorm-White-Lantern-Vinyl-Action-Figure-Collectible-300x232.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop Glow o su traducción a Español Funko Pop que brillan en la oscuridad son una versión del Funko Pop regular que llama mucho la atención
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Vaulted</h5>
						<img src="images/rBVaVl3lAMqATacdAAHBNs8K9BE949-e1580223910232.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Se dice que los Funko Pop vaulted son aquellos que han sido retirados de producción y se ha destruido el molde con el que se hacían. Por lo que ya no se fabricarán más y los que existen se venden a precios desorbitados. Ya que estamos hablando de una pieza de coleccionista única. Y solamente existen unos cuantos en todo el mundo de cada figura
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Dale a tu colección un toque retro">Funko Pop! Black and White</h5>
						<img src="images/funko-pop-games-crash-bandicoot-crash-bandicoot-chase-black-white-variant-vinyl-figure-bundled-with-__51GsVbsrf0L-e1578683002875.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Las Figuras Pop Black and White son idénticas a los mueñcos normales pero únicamente en estos dos colores blanco y negro
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Muñecos Pop! Rides</h5>
						<img src="images/funko-pop-ride-nave-de-rick-glam-e1578683282853.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop Rides son muñecos Pop! normales que van montados sobre vehículos, animales o incluso sobre ¡una nave espacial! como es el caso del Funko Pop Rick. Las medidas de los Funko Pop Rides suele ser mayores, entre unos 15 y 30cm. Por lo que su precio también es más elevado que el de un Funko Pop común.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Movie Moments</h5>
						<img src="images/IMG_20200312_121924_242-300x300.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los muñecos Pop Movie Moment, son representaciones de escenas míticas de las películas fácilmente reconocibles y representadas con Figuras Pop. Estos Pops recrean el escenario de ese momento exacto como podemos ver en la imagen. Este funko se conoce como Harry Potter Platform 9 ¾, y aparece la mítica escena en la que Harry Potter se encuentra en el anden “Nueve y Tres Cuartos” para coger el Expreso a Hogwarts
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Llleva tu funko contigo siempre">Funko Pop Keychain</h5>
						<img src="images/descarga-2.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop Keychain o más bien conocidos como los llaveros Funko Pop son la representación de la figura original en formato llavero. Estos tienen un tamaño de 2″ pulgadas, lo que viene a ser unos 4 o 5 cm. A pesar de su reducido tamaño cuentan con grandes detalles. Además, también podemos encontrar en su versión chase.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Flocked</h5>
						<img src="images/12905_2299-e1578683366771.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Estos muñecos Funko se diferencian de los Funko Pop comunes por el material con el que están hechos. Los Funko Pop Flocked estan cubiertos por tela que los hace parecer que son peluches e imitan la piel de los personajes
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tus funkos parecerán de cristal, anímate">Funko Pop! Clear</h5>
						<img src="images/7506639882657264955-e1579439179495.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop transparentes o invisibles son otra variación del Funko Pop normal. Estos muñecos funko Clear son bastante raros y difíciles de conseguir
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Glitter</h5>
						<img src="images/funko-pop-disney-50-dumbo-diamond-glitter-exclusive-e1579439144235.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Estos muñecos Pop tienen su cuerpo pintado como si estuvieran recubiertos de purpurina. Lo que los hace que tengan un aspectos brillante y los diferencia del resto. Siendo estos muy llamativos y adorables.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Pocket</h5>
						<img src="images/71xTU5sIQtL._SL1500_-300x142.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop pocket siempre vienen en pack’s de 3 figuras. Estos tienen el mismo tamaño que los Keichain 2″, pero se diferencian en que no son llaveros, sino que son la misma figura pop pero de un tamaño reducido.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Que todos crean que tu funko a sobrevivido a varias generaciones">Funko Pop! Pátina</h5>
						<img src="images/images.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop Pátina son figuras que parecen que están oxidadas con un aspecto antiguo y desgastado como si hubieran pasado demasiado tiempo en nuestras estanterías. A pesar de todo, cuenta con muchos detalles y unos colores verdosos y dorados como las piezas de bronce antiguas.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El toque metálico le da un fijo acabado">Funko Pop! Metálico o Metallic</h5>
						<img src="images/https___s3.amazonaws.com_imagenes-sellers-mercado-ripley_Imagenes-MIRAKL_MPM00002562655_MPM00002562655-1-F-e1579439866393.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Esta variante del Funko Pop normal mantiene el mismo aspecto y color aunque parecen que son piezas de metal. Sus acabados brillantes y metalizados hacen que sean una figura exclusiva y muy llamativa que resaltará frente al resto de tu colección de Funkos
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop 5 Star</h5>
						<img src="images/harry-potter-funko-5-star-1109769-e1580227022992.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop 5 Star son la nueva linea de figuras de colección de Funko. Estas figuras tienen un tamaño de 4″ por lo que son algo más pequeñas que las Figuras Pop normales. La novedad que los diferencia aparta de su nuevo estilo, es son articulables y siempre vienen acompañados de accesorios u otros personajes como animales en el caso de los Funko Pop 5 Star de Harry Potter.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop! Blood o Bloody</h5>
						<img src="images/1436-3266-13301-WD-Bloody-Negan-POP-GLAM-HiRes-funko-pop-e1579441436119.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funko Pop Blooded son figuras manchadas de sangre o sangrientas por representar las características del personaje o alguna escena en concreto. Estos tipos de funko pop podemos encontrar algunos exclusivos donde la caja también se encuentra manchada de sangre.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title">Funko Pop venomized o Venom</h5>
						<img src="images/images-5.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Esta nueva variedad de Funko Pop la incluyo ya que los Funko Pop de venom se están poniendo muy de moda y cada vez son más los Funko Pop de personajes que han sido poseidos por venom. Como por ejemplo tenemos el clásico Funko Pop de Spiderman venomized, también los encontramos de Hulk, Capitan marvel e incluso del todo poderoso Thanos.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Anímate a adquirir estas versiones adorables de tus personajes favoritos">Funko Pop DORBZ</h5>
						<img src="images/Vinyl-Sugar-Classic-Marvel-Dorbz-Series-1-e1591119502589.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              La nueva línea de figuras de Funko se llama Dorbz, estos muñecos tienen una forma redondeada, un tamaño menos que las figuras Pop y se caracterizan por tener siempre una sonrisa en sus caras. Algo contradictorio viendo malvados sonriendo no?
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
				<div class="card card-funko text-white bg-info m-1">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No estás soñando, tu funko en versión grande">Funko Pop! Big Size</h5>
						<img src="images/6fk78ynaxfk31-1024x644.webp" alt="Funko pop" class="card-img-top">
						<p class="card-text">
              Los Funk Pop Big Size son los más grandes de toda la colección. Si recordáis los Funko Pop normales tienen unas medidas de 9 y 10cm “4” pulgadas. En el caso de los Funko Big Size encontramos 3 tamaños. Estan los de 6″ que miden entre 14 y 15cm, los de 10″ entre 22 y 23cm y finalmente los Funko Super Sized de 19″ que llegan hasta los 25cm.
						</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Catálogo" data-content="Recuerda consultar nuestra tabla de precios para que no tengas inconvenientes al realizar tu compra"><span class="oi oi-book mr-1"></span>Ver catálogo</button>
					</div>
				</div>
			</div>
			<div>
			  <button class="btn btn-info" data-toggle="modal" data-target="#sugerencias" id="btnSugerencias"><span class="oi oi-inbox mr-2" data-toggle="tooltip" data-placement="top" title="Escribenos si quieres que agreguemos algún producto a nuestro catálogo"></span>Sugerencias</button>
			</div>
 			<div class="modal fade" id="sugerencias" tab-index="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 				<div class="modal-dialog" role="document">
 					<div class="modal-content">
 						<div class="modal-header">
 							<h5 class="modal-title" id="exampleModalLabel">
 								Sugerencias
 							</h5>
 							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 								<span aria-hidden="true">&times;</span>
 							</button>
 						</div>
 						<div class="modal-body">
 							<form>
 								<div class="form-group">
 									<label for="recipient-name" class="col-form-label">Tu email:</label>
 									<input type="email" class="form-control" id="recipient-name">
 								</div>
 								<div class="form-group">
 									<label for="message-text" class="col-form-label">Mensaje:</label>
 									<textarea class="form-control" id="message-text"></textarea>
 								</div>
 							</form>
 						</div>
 						<div class="modal-footer">
 							<button class="btn btn-success" type="button">Enviar</button>
 						</div>
 					</div>
 				</div>
 			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.instagram.com">Instagram</a>
					<a href="https://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina principal</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Cali, Valle del Cauca</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+573001234567</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@modulo2.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./about.html">Nosotros</a>
					<a href="./prices.html">Precios</a>
					<a href="./contact.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/functions.js"></script>
		<!-- endbuild -->
	</body>
</html>