<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- build:css css/main.css-->
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Proyecto Módulo 2</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark-blue fixed-top">
			<a class="navbar-brand" href="#">Virtual Geek Store</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
  	<div class="jumbotron">
  		<h1>Virtual Geek Store</h1>
  	</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>
			<div class="table-responsive">
				<table class="table table-striped-blue">
					<thead class="thead-dark-blue">
						<tr>
							<th>Productos</th>
							<th>Tamaño</th>
							<th>Precio unidad</th>
							<th>Precio caja 10 Unidades</th>
							<th>Envío a Cali</th>
							<th>Envío a Candelaria</th>
							<th>Envío a Popayán</th>
							<th>Envío a Qibdó</th>
							<th>Envío a Pasto</th>
							<th>Garantía</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Funko pop</td>
							<td>Keychain</td>
							<td>$15000</td>
							<td>$120000</td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td>3 meses</td>
						</tr>
						<tr>
							<td>Funko pop</td>
							<td>standard</td>
							<td>$24000</td>
							<td>$210000</td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td>3 meses</td>
						</tr>
						<tr>
							<td>Funko pop</td>
							<td>6" super sized</td>
							<td>$32000</td>
							<td>$299000</td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td>3 meses</td>
						</tr>
						<tr>
							<td>Funko pop</td>
							<td>10" super sized</td>
							<td>$60000</td>
							<td>$575000</td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td>3 meses</td>
						</tr>
						<tr>
							<td>Funko pop</td>
							<td>19" super sized</td>
							<td>$82000</td>
							<td>$760000</td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td><span class="oi oi-x"></span></td>
							<td><span class="oi oi-check"></span></td>
							<td>3 meses</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.instagram.com">Instagram</a>
					<a href="https://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina principal</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Cali, Valle del Cauca</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+573001234567</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./about.html">Nosotros</a>
					<a href="./prices.html">Precios</a>
					<a href="./contact.html">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/functions.js"></script>
		<!-- endbuild -->
	</body>
</html>